{
  "name": "d3query",
  "version": "1.0.0",
  "description": "d3query extends d3 with some common jQuery functions.",
  "main": "lib/d3-query.js",
  "scripts": {
    "test": "browserify test/*-test.js | tape-run"
  },
  "keywords": [
    "d3",
    "jQuery"
  ],
  "author": "chrtze",
  "license": "MIT",
  "dependencies": {
    "d3": "^3.5.5"
  },
  "devDependencies": {
    "tape-run": "^1.0.0"
  }
}
