{
  "name": "d3-extended",
  "version": "1.2.10",
  "description": "d3-extended extends d3 with some common jQuery functions.",
  "main": "./d3-extended.js",
  "scripts": {
    "test": "node_modules/.bin/browserify test/*-test.js | node_modules/.bin/tape-run"
  },
  "keywords": [
    "d3",
    "jQuery"
  ],
  "author": "wbkd",
  "contributors": ["mo@webkid.io", "chris@webkid.io"],
  "license": "MIT",
  "dependencies": {
    "d3": "^3.5.16"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "tape": "^4.5.1",
    "tape-run": "^2.1.3"
  }
}
